VITE_AUTH0_DOMAIN = VITE_AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID = VITE_AUTH0_CLIENT_ID
MONGO_DB_USERNAME = MONGO_DB_USERNAME
MONGO_DB_PASSWORD = MONGO_DB_PASSWORD
MONGO_DB_CLUSTER = MONGO_DB_CLUSTER
MONGO_DB_APPNAME = MONGO_DB_APPNAME